{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "img/*": [
        "./src/img"
      ],
      "redux/*": [
        "src/redux/*"
      ]
    }
  }
}